
== Project Architecture
=== Current Architecture
- Kubernetes
- Elixir/Phoenix
- sqlite

==== Why This Architecture?
- *Kubernetes*:
  - Provides scalability
  - Easy management of containerized applications.
- *Elixir/Phoenix*:
  - High performance and concurrency
  - Builtin Pub/Sub capabilities.
- *sqlite*:
  - Lightweight and easy to set up
  - Suitable for small to medium-sized applications.

==== Diagrams
```mermaid
graph TD;
    A[Kubernetes] --> B[Elixir/Phoenix];
    B --> C[sqlite];
```

=== Other Proposed Architectures

==== Stack 1
- Docker
- redis
- Node.js/Express
- sqlite
- React

==== Stack 2
- firebase
- Next.js
- vercel

==== why Not These Architectures?
- *Stack 1*: While Docker and redis are powerful tools, the combination of Node.js/Express with sqlite may not provide the same level of performance and concurrency as Elixir/Phoenix.
- *Stack 2*: Firebase and Next.js offer great serverless capabilities, but they may not be as flexible or customizable as a cloud agnostic solution using Kubernetes and Elixir/Phoenix.

