#import "@preview/ilm:1.4.1": *
#set text(lang: "en")
#show: ilm.with(
  title: [Studtasks (nadhem) – Shared Academic Task Manager],
  author: "Abdulaziz Fahad BinAskar, Saud Mishari Aldalbahy, Naif Salman Aldrees, Abdulaziz Mohammed Alkthiri",
  abstract: [Description: A course-centric, real-time task manager for student groups. Each course/group has a shared task list where members can add, assign, or complete tasks tied to homework, projects, and exams. Live synchronization keeps everyone on the same page without manual refreshes.],
  date: datetime(year: 2025, month: 11, day: 9),
  figure-index: (enabled: true),
  table-index: (enabled: true),
  listing-index: (enabled: true),
)
// todo add Doctoral Advisor info "Dr. Imran Qureshi"
// todo add University info "Imam Mohammed ibn Saud Islamic University" and Logo
// todo add Department info "Computer Science Department" and Logo
// todo add Course info "CS 335 - Cloud Computing"

// implemented bonus features:
// - Forgot password flow with email reset link
// - drag-and-drop task ordering (kanban style) with LiveView hooks and JS library

= Setup Instructions

== Prerequisites

- Elixir ~> 1.15 and Erlang/OTP (compatible)
- PostgreSQL (local instance for development)
- A modern browser (Chrome/Firefox/Safari/Edge)

== Local Development (Dev)

1. Install dependencies and set up the database:

```bash
mix setup
docker compose up -d db
```

2. Start the server:

```bash
mix phx.server
```

3. Visit http://localhost:4000

Notes:
- Emails are delivered to the local mailbox at /dev/mailbox in dev. Use it to complete email verification.
- Assets (Tailwind v4, esbuild) are automatically installed and watched in dev.

== Running Tests

```bash
mix test
```

== Environment Configuration

The application uses the following environment variables (see `example.env` for reference):

=== Secrets (store in Secret Manager for production):

- `SECRET_KEY_BASE` — generate with `mix phx.gen.secret`
- `PGUSER` — PostgreSQL username
- `PGPASSWORD` — PostgreSQL password
- `PGDBNAME` — PostgreSQL database name
- `PGHOST` — PostgreSQL host (e.g., Neon endpoint)

=== Non-Secret Environment Variables:

- `PHX_SERVER` — set to `true` to start the Phoenix server (required for production)
- `PHX_HOST` — your domain (e.g., studtasks.askardesign.com)
- `PORT` — HTTP port the app listens on (default: 4000; Cloud Run provides this)
- `POOL_SIZE` — Ecto connection pool size (default: 10)
- `ECTO_IPV6` — enable IPv6 for Ecto if needed (true|1 enables)
- `PGDEVHOST` — PostgreSQL host for development (default: localhost)

=== Database Configuration:

- Production: PostgreSQL via Neon (serverless PostgreSQL)
  - Individual Postgres parameters (PGUSER, PGPASSWORD, PGDBNAME, PGHOST) are used to construct the database URL
  - All sensitive credentials stored in Google Secret Manager

- Development: PostgreSQL locally
  - Uses PGDEVHOST environment variable for local development
  - Requires a local PostgreSQL instance running

=== Mailer (Production):

- Configure Swoosh adapter in runtime for a real provider (Resend/Mailgun/SES)
- Set `config :swoosh, :api_client, Swoosh.ApiClient.Req`
- Store any provider credentials in Secret Manager and inject as env vars at deploy time

= Project Metadata

== Technology Stack

- Language & Runtime: Elixir, Erlang/OTP
- Web Framework: Phoenix 1.8 + LiveView 1.1
- Realtime: Phoenix PubSub + LiveView
- Database: PostgreSQL (Neon in production, local instance in development)
- Auth & Security: Argon2 (argon2_elixir), Phoenix/Plug sessions, email verification (Swoosh)
- Email: Swoosh (dev: Local adapter at /dev/mailbox; prod: configure provider), delivered via Req client
- HTTP Client: Req (preferred)
- Frontend: Tailwind CSS v4, DaisyUI components, Phoenix core components
- Build Tooling: esbuild, Tailwind (via Mix tasks)
- Server Adapter: Bandit
- I18n: Gettext
- Deployment: Google Cloud Run (managed containers, scale-to-zero) via GitHub Actions
- CI/CD: GitHub Actions workflow for automated builds and deployments
- Container Registry: Docker Hub

== Application Features

=== Core Features (MVP)

- User Authentication
  - Registration and login with secure password hashing (Argon2)
  - Email verification on sign-up (Swoosh Local in dev)
  - Forgot password (reset flow via email)
- Task Management (CRUD)
  - Create tasks with: title (required), description, due date, priority (Low/Medium/High)
  - Assignment to self or other course members
  - Read: list with filtering (status, assignee, priority) and sorting (e.g., due date)
  - Update: edit details, mark complete/incomplete
  - Delete tasks
- Real-time Synchronization
  - All task operations are reflected live across connected clients via LiveView/PubSub
  - Data model aligns with Users → Courses → Tasks
- Frontend UI
  - Clean login/register pages
  - Dashboard: overview of a user’s tasks across all courses
  - Course view: tasks for a specific course/group only
  - Forms for creating/editing tasks using Phoenix `<.form>` / `<.input>` components
  - Clear completed vs pending indicators with Tailwind/DaisyUI styles
  - Drag-and-drop task ordering (kanban)

= Project Architecture
== Current Architecture

- Elixir/Phoenix + LiveView
- PostgreSQL for all environments (Neon serverless in production, local instance for development)
- Google Cloud Run (fully managed container runtime with autoscaling and scale-to-zero)

=== Why This Architecture?

- Elixir/Phoenix:
  - Excellent concurrency and fault tolerance
  - LiveView for first-class realtime UX without heavy client JS
  - Built-in Pub/Sub for efficient live synchronization
  - Consistent PostgreSQL usage across all environments

- Neon (PostgreSQL):
  - Serverless, globally distributed PostgreSQL with low-latency edge access
  - Managed operations with simple connection model (DATABASE_URL + token)

- Google Cloud Run:
  - Fully managed container runtime—no servers or Kubernetes to manage
  - Scales to zero when idle; fast scale-out on demand
  - Simple deploys from Artifact Registry with health checks, autoscaling, and request concurrency controls
  - Custom domains and TLS via Cloud Run's managed certificates

=== Diagram (High-Level)

- Browser (LiveView) ⇄ StudtasksWeb.Endpoint ⇄ Ecto (Repo) ⇄ PostgreSQL
  - Production: Neon (serverless PostgreSQL over network)
  - Development: Local PostgreSQL instance
- Live updates flow through PubSub; forms/components use Phoenix core components

== Other Proposed Architectures

=== Stack 1 (Containerized, FE/BE split)

- Docker, Redis, Node.js/Express, PostgreSQL, React

=== Stack 2 (Serverless-leaning)

- Firebase, Next.js, Vercel

=== Why Not These for MVP?

- Stack 1: Adds operational complexity (Redis, Docker, FE/BE split) with less out-of-the-box realtime ergonomics vs Phoenix LiveView.
- Stack 2: Great serverless velocity, but less control/customization and tight coupling to vendor services compared to a cloud-agnostic Phoenix stack.

== Screenshots


// Uncomment the following lines after adding images under /Report/screens/
// #figure(image("/Report/screens/login.png", width: 100%), caption: [Login page])
// #figure(image("/Report/screens/dashboard.png", width: 100%), caption: [Dashboard overview])
// #figure(image("/Report/screens/tasks.png", width: 100%), caption: [Course/group task view])

= Deployment & Demo

- URL: https://studtasks-run-container-1043330219835.europe-west3.run.app (deployed via GitHub Actions to Google Cloud Run)

== Deployment

=== Automated Deployment via GitHub Actions

The application uses a GitHub Actions workflow (`.github/workflows/deploy.yml`) for continuous deployment to Google Cloud Run on every push to the `main` branch.

==== Workflow Overview:

1. *Build Phase*:
  - Checks out the code
  - Sets up Docker Buildx for efficient multi-platform builds
  - Logs in to Docker Hub using secrets
  - Builds and pushes the Docker image with multiple tags (SHA, main, latest)
  - Uses GitHub Actions cache and Docker Hub registry cache for faster builds

2. *Deploy Phase*:
  - Authenticates to Google Cloud using Workload Identity Federation (no service account keys needed)
  - Deploys the container image to Cloud Run in the `europe-west3` region
  - Configures environment variables and secrets from Google Secret Manager

==== Required GitHub Secrets:

- `DOCKERHUB_USERNAME` — Docker Hub username
- `DOCKERHUB_TOKEN` — Docker Hub access token
- `GCP_WORKLOAD_IDENTITY_PROVIDER` — Google Cloud Workload Identity Provider ID
- `GCP_SERVICE_ACCOUNT_EMAIL` — Service account email for deployment

==== Required GitHub Variables:

- `GCP_REGION` — Google Cloud region (default: europe-west3)
- `SERVICE_NAME` — Cloud Run service name (default: studtasks-service)
- `PHX_HOST` — Application domain (default: studtasks.askardesign.com)

==== Required Google Secret Manager Secrets:

- `SECRET_KEY_BASE` — Phoenix secret key base
- `PGDBNAME` — PostgreSQL database name
- `PGUSER` — PostgreSQL username
- `PGPASSWORD` — PostgreSQL password
- `PGHOST` — PostgreSQL host (Neon endpoint)

==== Deployment Configuration:

- Region: europe-west3
- Min instances: 0 (scale-to-zero when idle)
- Max instances: 5
- Pool size: 10 database connections
- Platform: managed (fully managed Cloud Run)
- Authentication: allow unauthenticated (public access) Auth is handled by the application

=== Quick Deploy Notes — Google Cloud Run + Neon

High-level checklist:

+ *Container Image*:
  - GitHub Actions automatically builds and pushes to Docker Hub on every commit to `main`
  - Image tags: `<SHA>`, `main`, `latest`
  - Uses layer caching for faster builds

+ *Environment & Secrets*:
  - Use Google Secret Manager for all sensitive values (see Required Secrets above)
  - Non-sensitive env vars configured in the workflow (PHX_HOST, PHX_SERVER, POOL_SIZE)
  - Cloud Run automatically sets `PORT`; Phoenix listens on it

+ *Cloud Run Service*:
  - Automatically deployed via GitHub Actions workflow
  - Health check path: `/`
  - Autoscaling: 0-5 instances with 80 concurrent requests per container

+ *Observability & Ops*:
  - Logs/metrics stream to Cloud Logging and Cloud Monitoring
  - Monitor deployment status in GitHub Actions workflow runs

Notes:
- App is stateless; persistence is in Neon PostgreSQL
- Workload Identity Federation provides secure authentication without service account keys
- Docker Hub registry cache and GitHub Actions cache significantly speed up builds

=== Manual Deployment (Alternative)

If you need to deploy manually instead of using the GitHub Actions workflow:

```bash
# Build & push to Docker Hub
IMAGE="docker.io/abo3skr/studtasks:$(git rev-parse --short HEAD)"
docker build -t "$IMAGE" .
docker push "$IMAGE"

# Deploy to Cloud Run using the Docker Hub image
gcloud run deploy studtasks-service \
  --image "$IMAGE" \
  --region europe-west3 \
  --platform managed \
  --allow-unauthenticated \
  --set-env-vars PHX_HOST=studtasks.askardesign.com,PHX_SERVER=true \
  --set-env-vars POOL_SIZE=10 \
  --set-secrets SECRET_KEY_BASE=SECRET_KEY_BASE:latest,PGDBNAME=PGDBNAME:latest,PGUSER=PGUSER:latest,PGPASSWORD=PGPASSWORD:latest,PGHOST=PGHOST:latest \
  --min-instances=0 --max-instances=5 \
```
= Future Work
- Push Notifications for assigned tasks or upcoming deadlines
- Comments/Discussion thread on individual tasks.
- Integration with external calendar services (e.g., Google Calendar).
- File attachments for tasks (e.g., upload PDFs, images).
- Offline support with local caching and sync when online using Service Workers.
