<Layouts.app flash={@flash} current_scope={@current_scope}>
  <section class="mx-auto max-w-3xl text-center">
    <div class="inline-flex items-center gap-2 rounded-full border px-3 py-1 text-xs opacity-80">
      <span>nadhem</span>
      <span class="opacity-60">—</span>
      <span class="font-[ui-sans-serif]">نضِّم</span>
    </div>
    <h1 class="mt-6 text-4xl sm:text-5xl font-extrabold tracking-tight">
      Organize your course projects and assignments
    </h1>
    <p class="mt-3 text-lg opacity-80">A simple task manager for student course groups.</p>
    <p class="mt-1 text-base opacity-70 font-[ui-sans-serif]">انظّم مشاريعك الجامعية والواجبات بسهولة.</p>

    <div class="mt-8 flex flex-col sm:flex-row items-center justify-center gap-3">
      <%= if @current_scope && @current_scope.user do %>
        <a href={~p"/groups"} class="btn btn-primary w-full sm:w-auto">Go to your groups</a>
        <a href={~p"/groups/new"} class="btn w-full sm:w-auto">Create a group</a>
      <% else %>
        <a href={~p"/users/register"} class="btn btn-primary w-full sm:w-auto">Get started — Register</a>
        <a href={~p"/users/log-in"} class="btn w-full sm:w-auto">Log in</a>
      <% end %>
    </div>
  </section>

  <section class="mt-14 grid grid-cols-1 sm:grid-cols-2 gap-4">
    <div class="card p-5">
      <div class="font-semibold flex items-center gap-2"><.icon name="hero-users" /> Course groups</div>
      <p class="opacity-75 mt-1">Create groups for projects, assignments, labs, or study circles.</p>
    </div>
    <div class="card p-5">
      <div class="font-semibold flex items-center gap-2"><.icon name="hero-clipboard-document-check" /> Tasks & subtasks</div>
      <p class="opacity-75 mt-1">Break work down and track progress as a team.</p>
    </div>
    <div class="card p-5">
      <div class="font-semibold flex items-center gap-2"><.icon name="hero-qr-code" /> Invites & QR codes</div>
      <p class="opacity-75 mt-1">Share a link or QR to onboard classmates in seconds.</p>
    </div>
    <div class="card p-5">
      <div class="font-semibold flex items-center gap-2"><.icon name="hero-bolt" /> Real‑time by Phoenix LiveView</div>
      <p class="opacity-75 mt-1">Fast, collaborative UI powered by Elixir/Phoenix.</p>
    </div>
  </section>
</Layouts.app>
